commit 9f818896f8bb20453bfe21add84ae20ec28199c0
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 23:35:04 2018 -0500

    Logout and Conditional Navbar Links

commit 70eb84e9d547853043efe47dfadedd1b2cbdfdfd
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 22:47:10 2018 -0500

    Redirect to the Landing page after logging in

commit 47253abdf3509d27d14180a5e8ca39b47eb5026a
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 22:17:07 2018 -0500

    React component

commit 41b26df90a55b03e951c791af6b8f3d9d2d597ad
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 21:11:20 2018 -0500

    Final Touch ups

commit 8d290973c2f309bd8228e0d738c6ca8a9abd6618
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 20:38:16 2018 -0500

    React component

commit 57a1f63fb6f1229fb6708edacdd0246e64a97e4d
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 20:19:57 2018 -0500

    Redux actions and Redux Thunk

commit 110bbb3412300cd3e7c0589dbca8e4e510d8f6bb
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 20:17:52 2018 -0500

    Redux reducers and system-level state design

commit efabb0963c8904766be845ed02f888c9e81a8250
Author: kendallherron <ktherron@valdosta.edu>
Date:   Sun Dec 2 19:59:27 2018 -0500

    Redux Store Installed

commit d5ec732234b7de769f5d8c951a79bb40c0d4b4ea
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 27 13:34:14 2018 -0500

    Working on deploying app to heroku

commit 29298e4f63ed95cab8756996511755f810af454e
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 27 13:30:13 2018 -0500

    Working on deploying app to heroku

commit fe2c96e6af23942cc703e505257378f487a7c4e4
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 27 13:27:53 2018 -0500

    Working on deploying app to heroku

commit 3d07ca89c1d66218acd2fd9a063c7ad994d7158e
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 13:51:43 2018 -0500

    Heroku

commit f4f91bae0fd0efcd6e0a006bf729549632fb7713
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 11:10:40 2018 -0500

    fixing

commit 89fc7167b45c49c30d1d6515ee761980e45457c5
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 11:02:47 2018 -0500

    fixing

commit c41b0686a36482ca7d366688891adde4cd1214fa
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 10:59:20 2018 -0500

    fixed

commit 0b1abc1086dc47bc22bc1ccdb171aa0faca73314
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 10:51:56 2018 -0500

    herkou

commit 6b83d695cd239408b0a9fc09311ae1a1e797b332
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 10:39:28 2018 -0500

    Ready for deployment to Heroku

commit 41ef9c957179f212dcc3743ea1e819c2abb273b9
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 00:26:34 2018 -0500

    fixed untracked files

commit 06e7573a1b4cd4177b943ece34a7320020d40966
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 00:11:27 2018 -0500

    Redirect to login page after user registration

commit a6a2e03a0338716c6cb7c6bac7f4d74df648bf53
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 20 00:04:36 2018 -0500

    Error handling and Display

commit 4c2786ecf9bf4252474c444db65828c5bc7f6d14
Author: kendallherron <ktherron@valdosta.edu>
Date:   Mon Nov 19 23:51:20 2018 -0500

    React Component-level State

commit 14bf474ffea1195d71bd28c57b3f627950275934
Author: kendallherron <ktherron@valdosta.edu>
Date:   Mon Nov 19 23:24:40 2018 -0500

    React Router Setup replaced a with Link

commit 0abf7b28b5097e926513467f66df7a9506d7184e
Author: kendallherron <ktherron@valdosta.edu>
Date:   Mon Nov 19 23:18:21 2018 -0500

    React Router Setup / , /register

commit e55fe2eaf267021ed2a0bc52a58395188489866e
Author: kendallherron <ktherron@valdosta.edu>
Date:   Mon Nov 19 23:03:10 2018 -0500

    Footer, Landing

commit 7a3a978338dceaaccaead0d6d03507137d7a60d6
Author: kendallherron <ktherron@valdosta.edu>
Date:   Mon Nov 19 22:27:06 2018 -0500

    Navbar

commit 59820426da3e226e6aa8fbd7c0f569dd7130c06e
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 15 13:28:55 2018 -0500

    Added Bootstrap

commit e3f94561de104d8bbe6160c324c4068b1b9603d7
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 15 13:16:31 2018 -0500

    cleaned up the front end base code

commit 2bbdc270dc88593b4fbb590454d5312e066b89be
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 13 12:44:56 2018 -0500

    Added proxy and concurrently

commit f9a85a171b8a3fe7af5dc0e2d95b0f3e2146d5f5
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 8 13:27:44 2018 -0500

    Finished

commit 02597c5aa2d0c6a666e2c3af558dcd0795e942c7
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 8 12:49:00 2018 -0500

    Post Like and Dislike Routes

commit 3e1e14cd4eedeb8da4141b0c7174849d5e69d9fe
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 8 11:19:49 2018 -0500

    Delete Post Route

commit 534974f274e54d677c1d8b76833c0f17bcc080b9
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 8 11:00:34 2018 -0500

    Post Route and Single Post Route

commit 241610f1e7782fb1a6750f727f916ed483d6a796
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Nov 8 10:58:17 2018 -0500

    Post Routes

commit 9686ea988ab10447fd23299901a29d0f91e700bb
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 10:57:25 2018 -0500

     Finished

commit d2a3aa90ad9101444a74d33bfc0268805376fe5f
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 10:56:31 2018 -0500

    delete profile

commit 1dcad55f1a8043124165db95e1d86e9469d30534
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 10:55:08 2018 -0500

    4.6 finished

commit 92cd93782c6ffcbd8a71b9e9b6faf75fd0be1a6a
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 10:27:31 2018 -0500

    Profiles-user_id, handle, all

commit 8cd198a929bd870e50e4f4d2b6dfb09d5c9ac37d
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 10:15:56 2018 -0500

    Validation rules checked

commit e595a0a6c35e2517326b75e32d532eca5a65d638
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Nov 6 09:39:23 2018 -0500

    no profile created

commit ce1d6d053c15a752a69d935b5589c469e2884625
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Oct 25 20:40:45 2018 -0400

    Final Product

commit 1ecf0e2e3159f9dac9ef803c560e838c821563f6
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Oct 25 12:11:12 2018 -0400

    HTTP response with user info

commit 25378ee50b08cb2c6cd085cba2b9c998e0741c20
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Oct 25 11:51:14 2018 -0400

    JWT token is received

commit 523859ca3d398d5fc2fe62900efa95e463fd2b81
Author: kendallherron <ktherron@valdosta.edu>
Date:   Thu Oct 25 11:40:08 2018 -0400

    Tested the three cases

commit 000ed087aa2fca4999688889db01867a9d6d3069
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Oct 23 12:57:28 2018 -0400

    Avatar image verified

commit c29956d8218026faf4f7f399fc56fa6866d6eb25
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Oct 23 12:27:33 2018 -0400

    Users, Profiles, and Posts work

commit a11bbbd287a3fc07a44be1cfb65da36ac91187fc
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Oct 23 11:50:23 2018 -0400

    fixed untracked files

commit 2b208daf6356b7d7aa803273d1da57000a1202c3
Author: kendallherron <ktherron@valdosta.edu>
Date:   Tue Oct 23 11:28:06 2018 -0400

    created a new Node.js app
